<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body {

  background-image:url("https://i.pinimg.com/originals/aa/c1/65/aac165019eeb92c26a0e196791e7df43.gif");
  background-repeat: repeat;
  background-position: right top;
}
.box {
    align-content: center;
    text-align: center;
    background-color:rgb(25, 25, 32);
    width: 300px;
    height: 300px;
    border: 15px black;
    border-radius: 5%;

    padding: 60px;
    margin: auto;
    border-radius:2%;
}
.header1 {
    font-family: Calibri ;
    font-size: 30px;
    text-align: top;
    
   
}

.input22 {
    background-color:#000000;
    font-size:15px;
    border:4px;
    border-radius: 6%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 12px 12px;
    margin: 5px 0;
}



.input21 {
    background-color:black;
    font-size:15px;
    border:4px;
    border-radius: 6%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 12px 12px;
    margin: 5px 0;
}
.button {
    background-color: #4aca00dc;
  color: rgb(10, 6, 6);
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  border:10px;
  border-radius:9%;

 
}

.button2 {
    cursor: pointer;
    color:#f7f7f7;
    background-color: #000000;
    width:40;
   








    </style>
</head>
<body>
    <div class="box"> 
        <h1 class="header1">Sign In!</h1>
        <input class="input21" type="text" placeholder="Enter Your Email Address"> 
        <input class="input22" type="text" placeholder="Enter Your Password">
        
        <label for="box" class="label">Remember Me</label>
        <input type="checkbox">
         <button class="button">Login</button>

         <button class="button2">Not a member? Sign up!</button>
       
    </div>
    </body>
    
    

    